# Log4jFlushAppender

./: .gitignore  README.md  pom.xml
src/main/java/name/wramner/log4j/: FlushAppender.java
src/test/java/name/wramner/log4j/: FlushAppenderTest.java
src/test/resources/: log4j.xml
